# LoftCoin

app/: build.gradle
app/src/androidTest/java/com/skaffman/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skaffman/loftcoin/: App.java  MainActivity.java
app/src/main/java/com/skaffman/loftcoin/data/api/: Api.java  ApiInitializer.java
app/src/main/java/com/skaffman/loftcoin/data/api/model/: Coin.java  Quote.java  RateResponse.java
app/src/main/java/com/skaffman/loftcoin/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/com/skaffman/loftcoin/data/db/model/: CoinEntity.java  CoinEntityMapper.java  CoinEntityMapperImpl.java  QuoteEntity.java
app/src/main/java/com/skaffman/loftcoin/data/db/room/: AppDatabase.java  CoinDao.java  DatabaseImplRoom.java
app/src/main/java/com/skaffman/loftcoin/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/com/skaffman/loftcoin/screens/launch/: LaunchActivity.java
app/src/main/java/com/skaffman/loftcoin/screens/main/: MainActivity.java
app/src/main/java/com/skaffman/loftcoin/screens/rate/: RateAdapter.java  RateFragment.java  RatePresenter.java  RatePresenterImpl.java  RateView.java
app/src/main/java/com/skaffman/loftcoin/screens/start/: StartActivity.java  StartPresenter.java  StartPresenterImpl.java  StartView.java
app/src/main/java/com/skaffman/loftcoin/screens/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomePage.java  WelcomePagerAdapter.java
app/src/main/java/com/skaffman/loftcoin/utils/: CurrencyFormatter.java  Fiat.java
app/src/main/res/drawable/: bg_start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  fragment_rate.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/skaffman/loftcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
